    """
    #iz.header("Ayudame proporcionandome esta información:")
    iz.markdown("¿En qué industria estás?")
    ind = iz.radio(
        "Selecciona una opción",
        ["Manufactura", "Alimenticia", "Automotriz", "Textil", "Tecnológica", "Otra"],
        )
    if ind == "Otra":
        ind = iz.text_input("¿En qué industria estás?")
            
    with iz.form("form", border=False):
        
        #--------------------------------------------------------------
        pos = st.text_input("¿A quiénes les vendes?",
                            placeholder="Ej: Seguidores de instagram, Mayoristas, Samunsung")
        prod = st.text_input("¿Qué vendes?",
                             placeholder="Ej: Pan, reguladores, etiquetas, diseños")
        zona = st.text_input("¿En qué zona buscas clientes?", 
                            placeholder="Ej: CDMX, Valle de México, Peninsula de Yucatan")
        #--------------------------------------------------------------

        with st.spinner("Buscando clientes..."):
        
        if usuario:
            if ind or pos or prod or zona:
                cliente = Cliente(ind, pos, prod, zona)         #1
                p1 = agente1(cliente)                           #2
                p2 = agente2(p1)                                #
                p3 = agente3(p2)                                #
                p4 = agente4(p3)                                #
                der.success("Clientes potenciales encontrados") #3

                der.markdown("### Vista previa de la información")
                der.write_stream(maquina_de_escribir(p4))

            elif pos == None or prod == None or zona == None:
                der.warning("Por favor completa los campos requeridos")
    """